config setup //Настройки самого демона charon
    charondebug = "dmn 0, mgr 0, ike 0, chd 0, job 0, cfg 0, knl 0, net 0, asn 0, enc 0, lib 0, esp 0, tls 0, tnc 0, imc 0, imv 0, pts 0" //Отключаем избыточное логирование
conn %default //Общие настройки для всех соединений
    reauth = yes
    rekey = yes
    keyingtries = %forever
    keyexchange = ikev2 //Протокол обмена ключами для всех соединений - IKEv2
    dpdaction = hold
    dpddelay = 5s //Каждые 5 секунд шлем DPD (Dead Peer Detection) удаленной стороне 
    mobike = yes //Включаем Mobile IKE - пир может менять свой IP без необходимости переустановки тоннеля
conn remote-access
    dpddelay = 30s //Переопределяем частоту посылок DPD запросов, чтобы не сажать батарейку телефона
    left = %defaultroute
    leftid = "CN=domain.example.com"
    leftcert = fullchain.pem //При подключении отдаем клиенту наш сертификат с полной цепочкой доверия
    leftsendcert = always
    leftsubnet = 0.0.0.0/0 //Инструктируем клиента заворачивать весь трафик в туннель
    right = %any
    rightid = %any
    rightauth = eap-mschapv2 //Аутентифицируем пир, используя EAP-MSCHAP2
    rightsendcert = never
    eap_identity = %identity 
    rightsourceip = 10.1.1.0/24 //Strongswan будет выдавать адреса клиентам из данного пула
    rightdns = 1.1.1.1,8.8.8.8 //И отдавать указанные DNS
    type = tunnel
    ike = aes256-aes192-aes128-sha256-sha384-modp2048-modp3072-modp4096-modp8192,aes128gcm16-sha384-x25519!
    esp = aes256-aes192-aes128-sha256-sha384-modp2048-modp3072-modp4096-modp8192,aes128gcm16-sha256-sha384-x25519!
    auto = add //Добавляем соединение и ждем подключения удаленного пира
    dpdaction = restart //Рестартуем соединение, если пир перестал отвечать на DPD
